AjayJagan/opendatahub-operator/.github/actions/update-release-version/action.yaml
name: "Update release versions and create pr"
description: "Update versions in the manifests/makefile and create a pr"
inputs:
  version:
    description: 'The release version'
    required: true
  token:
    description: "GH token with required rights to create pr"
    required: true
  commit-message:
    description: "Commit message for the pr"
    required: true
  title:
    description: "Title for the pr"
    required: true
  branch-name:
    description: "Temporary branch to host the changes"
    required: true
  base-branch:
    description: "Set pr base branch."
    required: true
outputs:
  pull-request-number:
    description: "Number of the pull request created"
    value: ${{ steps.cpr.outputs.pull-request-number }}
runs:
  using: "composite"
  steps:
    - name: Update versions in relevant files
      shell: bash
      run: ./.github/scripts/update-versions.sh ${{ inputs.version }}
    - name: Run make manifests & bundle
      shell: bash
      run: make manifests bundle
    - name: Clean up
      shell: bash
      run: |
        sed -i -e "s|image: quay.io/opendatahub/opendatahub-operator:latest.*|image: REPLACE_IMAGE:latest|g" bundle/manifests/opendatahub-operator.clusterserviceversion.yaml
        rm ./config/manager/kustomization.yaml
    - name: Create pr
      id: cpr
      uses: peter-evans/create-pull-request@v6
      with:
        token: ${{ inputs.token }}
        commit-message: ${{ inputs.commit-message }}
        branch: ${{ inputs.branch-name }}
        delete-branch: true
        title: ${{ inputs.title }}
        # reviewers: "VaishnaviHire,zdtsw"
        base: ${{ inputs.base-branch }}
    - name: Set pr number in output
      shell: bash
      run: |
        echo "pull-request-number=${{ steps.cpr.outputs.pull-request-number }}" >> "$GITHUB_OUTPUT"

AjayJagan/opendatahub-operator/.github/workflows/pre-release.yaml
- name: Create version update pr in incubation
  uses: ./.github/actions/update-release-version
  with:
    version: ${{ env.VERSION }}
    token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "Update version to ${{ env.VERSION }}"
    title: "Update version to ${{ env.VERSION }}"
    branch-name: "odh-release/version-update"
    base-branch: incubation