AjayJagan/opendatahub-operator/.github/actions/set-shared-env/action.yaml
name: "Set Shared env vars"
description: "Gets repo env and sets in workflow env"
inputs:
   pat-token:
     required: true
     description: "A personal access token to read repo envs."
runs:
  using: "composite"
  steps:
  - name: Get and set env variables
    uses: actions/github-script@v7
    with:
      github-token: ${{ inputs.pat-token }}
      script: |
        try{
          async function getAndSetVariables(){
            const { data: versionData } = await github.request('GET /repos/{owner}/{repo}/actions/variables/{name}', {
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: 'VERSION',
              headers: {
                  'X-GitHub-Api-Version': '2022-11-28'
              }
            })
            const { data: trackerUrlData } = await github.request('GET /repos/{owner}/{repo}/actions/variables/{name}', {
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: 'TRACKER_URL',
              headers: {
                  'X-GitHub-Api-Version': '2022-11-28'
              }
            })
            console.log(`The VERSION is ${versionData.value} and the TRACKER_URL is ${trackerUrlData.value}`)
            core.exportVariable('VERSION', versionData.value);
            core.exportVariable('TRACKER_URL', trackerUrlData.value);
          }
          getAndSetVariables()
        }catch(e){
          core.setFailed(`Action failed with error ${e}`);
        }

AjayJagan/opendatahub-operator/.github/workflows/release-branch.yaml
- name: Set env variables
  uses: ./.github/actions/set-shared-env
  with:
    pat-token: <repo+workflow scoped token>