AjayJagan/opendatahub-operator/.github/actions/create-release-pr/action.yaml
name: "Create release pr"
description: "Updates get_all_manifests.sh with relavent tags and creates a pr"
inputs:
   base-branch:
     required: true
     description: "The base branch of the pr."
   pr-branch:
     required: true
     description: "Branch containing the changes to create pr"
   commit-message:
     required: true
     description: "commit message for the pr"
   title:
     required: true
     description: "Title of the pr"
  #  token:
  #     required: true
  #     description: "gh token"
  #  tracker-url:
  #     required: true
  #     description: "The URL of the tracker issue"
runs:
  using: "composite"
  steps:
    - name: Update branches in get_all_manifest.sh
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
    - run: npm install @octokit/action
      shell: bash
    - uses: actions/github-script@v7
      # env:
      #   TRACKER_URL: ${{ inputs.tracker-url }}
      with:
        script: |
          const script = require('./.github/scripts/get-release-branches.js')
          console.log(script({core}))
    - name: cleanup node_modules
      shell: bash
      run: rm -rf node_modules && rm package*.json
    - name: Update versions
      shell: bash
      run: ./.github/scripts/update-manifests-tags.sh ${{ env.CODEFLARE }} ${{ env.KUBERAY }} ${{ env.KUEUE }} ${{ env.DSP }} ${{ env.DASHBOARD }} ${{ env.NOTEBOOK-CONTROLLER }} ${{ env.NOTEBOOK-CONTROLLER }} ${{ env.NOTEBOOKS }} ${{ env.TRUSTYAI }} ${{ env.MODELMESH }} ${{ env.ODH-MODEL-CONTROLLER }} ${{ env.KSERVE }} ${{ env.MODEL-REGISTRY }}
    - name: Create test pr
      # id: cpr
      uses: peter-evans/create-pull-request@v6
      # env:
      #   GITHUB_TOKEN: ${{ inputs.token }}
      with:
        commit-message: ${{ inputs.commit-message }}
        branch: ${{ inputs.pr-branch }}
        delete-branch: true
        title: ${{ inputs.title }}
        base: ${{ inputs.base-branch }}

AjayJagan/opendatahub-operator/.github/workflows/release-test-e2e.yaml
- name: Create release pr
  uses: ./.github/actions/create-release-pr
  with:
    base-branch: "incubation"
    pr-branch: "odh-release/e2e-test"
    title: "[DO NOT MERGE] Test ${{ env.VERSION }} Release"
    commit-message: "Test ${{ env.VERSION }} Release"