AjayJagan/opendatahub-operator/.github/actions/create-release-pr/action.yaml
name: "Create release pr"
description: "Updates get_all_manifests.sh with relavent tags and creates a pr"
inputs:
   pr-branch:
     required: true
     description: "Branch containing the changes to create pr"
   commit-message:
     required: true
     description: "commit message for the pr"
   title:
     required: true
     description: "Title of the pr"
runs:
  using: "composite"
  steps:
    - name: Update branches in get_all_manifest.sh
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
    - run: npm install @octokit/action
      shell: bash
    - uses: actions/github-script@v7
      with:
        script: |
          const script = require('./.github/scripts/get-release-branches.js')
          console.log(script({core}))
    - name: cleanup node_modules
      shell: bash
      run: rm -rf node_modules && rm package*.json
    - name: Update versions
      shell: bash
      run: ./.github/scripts/update-manifests-tags.sh ${{ env.CODEFLARE }} ${{ env.KUBERAY }} ${{ env.KUEUE }} ${{ env.DSP }} ${{ env.DASHBOARD }} ${{ env.NOTEBOOK-CONTROLLER }} ${{ env.NOTEBOOK-CONTROLLER }} ${{ env.NOTEBOOKS }} ${{ env.TRUSTYAI }} ${{ env.MODELMESH }} ${{ env.ODH-MODEL-CONTROLLER }} ${{ env.KSERVE }} ${{ env.MODEL-REGISTRY }}
    - name: Create test pr
      uses: peter-evans/create-pull-request@v6
      with:
        commit-message: ${{ inputs.commit-message }}
        branch: ${{ inputs.pr-branch }}
        delete-branch: true
        title: ${{ inputs.title }}

AjayJagan/opendatahub-operator/.github/workflows/release.yaml
- name: Create release pr
  uses: ./.github/actions/create-release-pr
  with:
    pr-branch: "odh-release"
    title: "ODH ${{ env.VERSION }} Release"
    commit-message: "ODH ${{ env.VERSION }} Release"

AjayJagan/opendatahub-operator/.github/workflows/release-test-e2e.yaml
- name: Create release pr
  uses: ./.github/actions/create-release-pr
  with:
    pr-branch: "odh-release/e2e-test"
    title: "[DO NOT MERGE] Test ${{ env.VERSION }} Release"
    commit-message: "Test ${{ env.VERSION }} Release"